{
  "name": "crag-atlas",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "dev": "turbo run dev --filter=web --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "build:web": "turbo run build --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "build:api": "turbo run build --filter=api",
    "gen:contracts": "pnpm --filter api gen:contracts",
    "gen:api": "pnpm --filter @crag-atlas/api gen:api"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=10.16"
  },
  "packageManager": "pnpm@10.34.1"
}
